[DEFAULT]
webUrl = "https://www.ahfgb.com/127_127595/";
webUrlForEach = "https://www.ahfgb.com";
file = output.txt
ini = output.ini
start = 11
passUrl =
passName = 无标题章节
needProxy = False
needVerify = True
ignoreDecode = False
isLines = False
haveTitle = False
timeWait = 1,3
maxErrorTimes = 10
removeHTML = False
readDD = 6
readText = 4
endText = ___END___

[VARIABLE]
index = 0;

[STATIC]
iniCount = 4
proxyPath = http://127.0.0.1:33210

[RULE]
readDD0 = ''
readDD1 = '<dd>[\t\0\ \n]*<a href="(.*)"'
readDD2 = '<[dd|li]{2} class="col-4">[\t\0\ \n]*<a href="([^"<>]*)"[^<>]*>([^<>]*)<\/a>'
readDD3 = '<[dd|li]{2}>[\t\0\ \n]*<[Aa] ?(alt=[^<>]*)? href=["\']([^"\'<>]*)[\'"][^<>]*>([^<>]*)(<!>)?<\/[Aa]>'
readDD4 = '<[dd|li]{2}>[\t\0\ \n]*<[Aa] ?(alt|title=[^<>]*)? href ?=["\']([^"\'<>]*)[\'"][^<>]*>([^<>]*)<\/[Aa]>'
readDD5 = '<[dd|li]{2} class="book-item">[\t\0\ \n]*<[Aa] ?(style=[^<>]*)? href ?=["\']([^"\'<>]*)[\'"][^<>]*>([^<>]*)<\/[Aa]>'
readDD6 = '<[dd|li]{2}>[\t\0\ \n]*<[Aa] ?(style=?[^<>]*)? href ?=["\']([^"\'<>]*)[\'"][^<>]*>([^<>]*)<\/[Aa]>'
readDD7 = '<[dd|li]{2} class="book-item">[\t\0\ \n]*<[Aa] ?(style=?[^<>]*)? href ?=["\']([^"\'<>]*)[\'"][^<>]*>([^<>]*)<\/[Aa]>'
readDD8 = '<[dd|li]{2}>[\t\0\ \n]*<[Aa] ?(style|alt|title=[^<>]*)? href ?=["\']([^"\'<>]*)[\'"][^<>]*>([^<>]*)<\/[Aa]>'
readDD9 = '<[Aa] ?(alt|title=[^<>]*)? href ?=["\']([^"\'<>]*)[\'"][^<>]*>([^<>]*)<\/[Aa]>'

[TEXTRULE]
#text = '<div id="chaptercontent"[^<>]*>([\s\S]*)'+webUrlForEach)
text0 = ''
text1 = 'div id="content">([\s\S]*)<\/div>\n<a'
text2 = 'div id="content">([\s\S]*)<\/div>[\r\n]*<a'
text3 = '<div class="posterror">([\s\S]*)[\r\n]*<a href="javascript:;" on'
text4 = 'div id="content">([\s\S]*)<\/div>[\r\n\t\ ]*<div class="bottem2">'
text5 = 'div id="content">([\s\S]*)<\/div>[\r\n\t\ ]*<div class="readerFooterNav"'
text6 = 'div id="content">([\s\S]*)<br /><br /><p>'
text7 = 'div id="content">([\s\S]*)<p>三月，初春。<\/p>'
text8 = 'div id="content">([\s\S]*)<br /><br />.https:'
text9 = '<div class="content" id="chaptercontent">([\s\S]*)<div class="info bottominfo">'
text10 = '<div id="content" name="content">([\s\S]*)<center class="clear">'
text11 = '<div class="content" id="content">([\s\S]*)<div class="section-opt'
text12 = 'div id="content" class="showtxt">([\s\S]*)<\/div>\n<script>read3'
text13 = 'div id="content">([\s\S]*)<script>read3'
text14 = 'div id="content">([\s\S]*)<\/div>[\n\t\0\r\ ]*<script>read3'
text15 = 'div id="content">([\s\S]*)<br /><br />\(https'
text16 = 'div id="content" deep="3">([\s\S]*)<br><br>\n为您提供大神薪意'
text17 = '<div id="content" deep="3">([\s\S]*)[\r\n]*<a href="javascript:;" on'
text18 = '<div id="content" deep="3">([\s\S]*)[\r\n]*<br>网页版章节内容慢'
text19 = '<div id="content" deep="3">([\s\S]*)无尽的昏迷过后'
text20 = 'div id="content">([\s\S]*)无尽的昏迷过后'
text21 = 'div id="content">([\s\S]*)有的人死了，但没有完全死……'
text22 = 'div id="content" class="showtxt">([\s\S]*)<script'
text23 = 'div id="content" class="showtxt">([\s\S]*)<script>read3'
text24 = 'div id="content" class="showtxt">([\s\S]*)<script>showByJs'
text25 = 'div id="content" class="showtxt">([\s\S]*)<div class="page_chapter">'
text26 = 'div id="content" class="showtxt">([\s\S]*)<script>app2\(\);</script>'
text27 = '<script>read2\(\);</script>([\s\S]*)<script>app2\(\);</script>'
text28 = '<script>app2\(\);</script>([\s\S]*)<script>app2\(\);</script>'
text29 = '<div id="chaptercontent" class="Readarea ReadAjax_content">([\s\S]*)<p class="readinline">'
text30 = '<div id="htmlContent">([\s\S]*)<div class="bottem">'

[SECTIONRULE]
text0 = ''
text1 = '<p class=".*">([^<>]*)<\/p>'
text2 = '<p>([^<>]*)<\/p>'